{
  "name": "@socialgorithm/ultimate-ttt-web",
  "version": "6.3.0",
  "description": "Ultimate Tic Tac Toe Algorithm - Web Client",
  "private": true,
  "scripts": {
    "start": "npm-run-all -p watch-css start:dev",
    "start:dev": "react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurbano/ultimate-ttt-web.git"
  },
  "keywords": [
    "ultimate",
    "tic",
    "tac",
    "toe",
    "web",
    "algorithm",
    "battle"
  ],
  "author": "Alejandro U. Alvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aurbano/ultimate-ttt-web/issues"
  },
  "homepage": "https://uttt.socialgorithm.org",
  "dependencies": {
    "@socialgorithm/ultimate-ttt": "^4.19.0",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "rc-slider": "^7.0.8",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^3.13.2",
    "react-flip-move": "^3.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "5.0.0-alpha.8",
    "react-scroll-to-component": "^1.0.2",
    "react-toastify": "^4.1.0",
    "redux": "^3.6.0",
    "redux-actions": "^2.4.0",
    "redux-history-transitions": "^2.2.0",
    "redux-immutable": "^4.0.0",
    "reselect": "^3.0.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1",
    "socket.io-client": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "react-scripts": "^1.1.4"
  }
}
